<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background: #000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .box::before {
            content: "";
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #ffffff;
            position: absolute;
            border: 13px solid #000000;
            top: 20px;
            left: 50px;
        }

        .box::after {
            content: "";
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #ffffff;
            position: absolute;
            border: 13px solid #000;
            top: 20px;
            right: 50px;
        }

        .red {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            background: red;
            position: absolute;
            top: 200px;
            left: -25px;
        }

        .red::before {
            content: "";
            width: 130px;
            height: 130px;
            border-radius: 50%;
            background: red;
            position: absolute;
            transform: translateX(420px);
        }

        .eye {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #000000;
            border: 15px solid #ffffff;
            position: absolute;
            top: 120px;
            left: 100px;
        }

        .eye::before {
            content: "";
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #000;
            border: 15px solid #ffffff;
            position: absolute;
            left: 200px;
            top: -12px;
        }

        .mouth {
            width: 220px;
            height: 150px;
            background: #fff;
            border-radius: 50%;
            position: absolute;
            top: 200px;
            left: 250px;
            transform: translateX(-50%);
        }

        .mouth::before {
            content: "";
            width: 220px;
            height: 80px;
            background: #000000;
            border-radius: 50%;
            position: absolute;
            top: 58px;
            transform: scale(0.6);
        }

        .mouth::after {
            content: "";
            width: 150px;
            height: 110px;
            background: #000000;
            border-radius: 50%;
            position: absolute;
            top: -25px;
            transform: translate(35px) scale(0.3);
        }

        .vv {
            width: 60px;
            height: 70px;
            background: #ffffff;
            transform: skew(50deg, 0deg);
            position: absolute;
            top: 375px;
            left: 180px;
        }

        .vv::before {
            content: "";
            width: 60px;
            height: 70px;
            background: #ffffff;
            transform-origin: left top;
            transform: skew(-65deg, 0deg);
            position: absolute;
            left: 150px;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="eye"></div>
        <div class="red"></div>
        <div class="mouth"></div>
        <div class="vv"></div>



    </div>
</body>

</html>