<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>針頭作業</title>
    <style>
        #div1 {
            width: 570px;
            height: 88px;
            border: 1px solid rgb(179, 179, 179);
            position: relative;
            top: 202px;
            left: 195px;
            border-radius: 5px;
            background-image: linear-gradient(0deg, rgb(245, 245, 245) 5px, rgb(212, 212, 212) 30px, white 90px);
        }

        #div1::before {
            content: "";
            width: 50px;
            height: 125px;
            border: 1px solid rgb(179, 179, 179);
            position: absolute;
            top: -20px;
            left: -48px;
            border-radius: 5px;
            background-image: linear-gradient(0deg, rgb(245, 245, 245) 5px, rgb(212, 212, 212) 50px, white 120px);
        }

        #div1::after {
            content: "";
            width: 100px;
            height: 0.1px;
            border: 1px solid rgb(179, 179, 179);
            position: absolute;
            top: 42.5px;
            left: 570px;
        }

        #div2 {
            width: 450px;
            height: 125px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: rgb(196, 196, 196);
            border: 1px solid rgb(179, 179, 179);
            position: relative;
            top: 95px;
            left: 260px;
            background-image: linear-gradient(0deg, rgb(245, 245, 245)20px, rgb(212, 212, 212)50px, white);
        }

        #div2::before {
            content: '';
            width: 50px;
            height: 125px;
            position: absolute;
            border: 1px solid black;
            background-color: black;
            left: 220px;
            z-index: 2;
        }

        #div2::after {
            content: '';
            width: 180px;
            height: 125px;
            position: absolute;
            background-color: #e3f57d;
            background-image: linear-gradient(0deg, rgb(247, 246, 185)20px, rgb(236, 224, 180)50px, rgb(238, 240, 163)70px);
            left: 270px;
            top: 0px;
            z-index: 0;
        }

        p {
            width: 450px;
            height: 18px;
            background: linear-gradient(90deg, transparent 95%, rgb(138, 136, 136) 0%) repeat-x left top / 18px 30px;
            position: absolute;
            top: -16px;
            z-index: 1;
        }

        span {
            position: relative;
            top: 105px;
        }
    </style>
</head>

<body>
    <!-- 2個 div    虛線用線性漸層 -->
    <div id="div1"></div>
    <div id="div2">
        <span>Made in Taiwan</span>
        <p></p>
    </div>

</body>

</html>